{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{
\s1\keepn\nowidctlpar\widctlpar\adjustright \b\fs20\lang2057\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\lang2057\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\li283\sb119\sa240\keepn\nowidctlpar\widctlpar\adjustright \b\f1\lang2057 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li340\nowidctlpar\widctlpar\tqr\tldot\tx8296\adjustright \i\fs20\lang1024\cgrid 
\sbasedon0 \snext0 \sautoupd toc 3;}{\s16\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s17\li284\nowidctlpar\widctlpar\adjustright \fs20\lang1024\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}}{\info
{\title Aircraft Texture Formats used by FS2002}{\author Martin Wright}{\operator Martin Wright}{\creatim\yr2003\mo7\dy13\hr12\min40}{\revtim\yr2003\mo7\dy13\hr17\min9}{\printim\yr2003\mo4\dy20\hr11\min13}{\version3}{\edmins0}{\nofpages1}{\nofwords66}
{\nofchars381}{\*\company MW Graphics}{\nofcharsws0}{\vern71}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s3\li283\sb119\sa240\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f1\lang2057 {Texture Formats used by FS2004
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {
\par At the current time it looks like FS2004 textures are exactly the same as those used in FS2002.
\par 
\par Read the \ldblquote Texture Formats used by FS2002\rdblquote  document for a full overview.
\par 
\par The only change seems to be a reduced support for 8 bit extended Bmps. The transparency in these images does not seem to be as fully supported as before and Textures may require converting to one of the newer Alpha type formats to function correctly.

\par }}